import React from 'react';
import { enquireScreen } from 'enquire-js';
import '../less/pb.css';

let isMobile;
enquireScreen((b) => {
    isMobile = b;
});

const { location } = window;

export default class news5 extends React.Component{
    constructor(props) {
        super(props);
        this.state = {
            isMobile,
            show: !location.port, // 如果不是 dva 2.0 请删除
        };
    }
    componentDidMount() {
        enquireScreen((b) => {
            this.setState({ isMobile: !!b });
        });
        if (location.port) {
            // 样式 build 时间在 200-300ms 之间;
            setTimeout(() => {
                this.setState({
                    show: true,
                });
            }, 500);
        }
    }
    render() {
        return(
            <div className="article">
                <div className="dl"/>
                <h1>对话CMU计算机新任院长：看好AI交叉创新出成果，建议新生先泛后专</h1>
                <blockquote><p>唐木 发自 天龙寺<br/>
                    量子位 报道 | 公众号 QbitAI</p></blockquote>
                <div className="dl"/>
                <p>谁是全球最好的大学？谁有全球最好的计算机学院？</p>
                <p>如果你问李开复、陆奇、沈向洋、洪小文等功成名就的计算机大牛，多半都会得到同一个答案：</p>
                <p>Carnegie Mellon University（卡内基·梅隆大学），江湖简称<strong>CMU</strong>。</p>
                <p>因为上述大咖，都毕业于CMU计算机学院。</p>
                <p>而且CMU还能不断穿越技术周期，一次次站在技术变革的时代之巅，为全球输出着一批又一批优秀的计算机人才，成为高校、企业的中流砥柱。</p>
                <p>比如在近日发起的“CMU大中华区校友峰会”上，就有一众CMU大中华区校友到场。</p>
                <p>他们中有全球知名的技术大拿，也有在金融届深耕多年的投资专家，还有在技术一线开拓创新的卓越工程师，还包括在高校深入科研培养人才的优秀教师，以及心怀梦想与情怀的创业者们。、</p>
                <div className="pgc-img"><img
                    src="http://p1.pstatp.com/large/pgc-image/7c0cc61f5dc94c1c8d6d94fa435d84f8"/></div>
                <p>据现场不完全统计，目前CMU校友创立的计算机及人工智能领域公司包括了观远数据、PatPat、爱驰汽车、先声智能、松鼠上科技、达达京东到家、冰鉴科技、宾通智能科技、扩博智能、品览、光之树等一系列优秀的企业。</p>
                <p>同时国内还有多位CMU校友在滴滴、平安科技、字节跳动、阿里、360、戴尔等等科技巨头中担任技术负责人。</p>
                <div className="pgc-img"><img
                    src="http://p3.pstatp.com/large/pgc-image/400f16b43c1242b3aa2dd0c927403baf"/></div>
                <p>强大深厚的技术能力积累、枝开叶散的蓬勃发展能力，在这次校友峰会上得到了最直观的呈现。</p>
                <p>所以也不禁让人思考：</p>
                <p>为什么CMU可以一直引领世界计算机前沿、持续培养高水平人才？</p>
                <p>在峰会现场，还有一位特殊的嘉宾——CMU计算机学院院长<strong>Martial Hebert</strong>，作为一位在CMU任教达35年的资深科学家，Martial
                    Hebert不仅参与见证了一波又一波技术跃迁，还参与培养了一代代精英大拿。</p>
                <p>所以CMU的计算机学院秘诀究竟是什么？不妨听听Martial Hebert的分享。</p>
                <p><strong>先介绍下Martial Hebert</strong></p>
                <div className="pgc-img"><img
                    src="http://p1.pstatp.com/large/pgc-image/8512c36cc2e64619b577183f1c09e118"/></div>
                <p>Martial是一位著名的计算机视觉与机器人专家，研究方向集中于计算机视觉和自动系统的感知问题。</p>
                <p>比如在环境感知建模、高效识别技术、三维场景重建和解读、三维信号处理、视频分析以及动力学系统的检测跟踪与识别等领域发表了许多有影响力的学术论文和先进的研究成果。</p>
                <p>他于1984年加入刚刚成立不久的CMU机器人研究院，见证了全球最早的机器人研究院在三十多年来的发展和变革。</p>
                <p>Martial教授于2014年开始领导CMU RI，并于今年八月份成为CMU计算机学院院长。</p>
                <p><strong>对话实录</strong></p>
                <div className="dl"/>
                <p><strong>量子位：请您介绍一下SCS（School of Computer Science ）在近年来的重点聚焦方向？为了应对这个快速变革的时代，SCS做出了哪些改变？</strong></p>
                <p><strong>Martial：</strong>人工智能的研究在CMU已经持续了很长的时间，只不过在AI时代到来之前我们还没有把这些技术称为AI而已。</p>
                <p>CMU对于前沿领域的研究和学生培养已经有很长的历史，计算机学院对于人工智能的各个模块已经有着长时间的研究和大范围的积累了，在八十年代就成立了第一个机器人研究院。</p>
                <p>如今的AI将曾经的技术整合为一个完整的框架从而获得了强大的生命力，但对于我们来说这不是一个全新的概念。虽然AI带来了革命性的变化，但我们相信可以有效的应对。</p>
                <p>针对AI的发展，CMU目前在AI领域主要提出了AI merge X的概念。这与AI+X的应用落地不同，AI merge
                    X主要任务是以AI作为新的工具、研究手段、研究方法与多学科结合，迸发出新的研究火花、发展出全新的研究范式和研究领域。</p>
                <p>例如目前AI与生物学的融合就造就了蛋白质结构预测、基因工程、病理学等诸多方面的进步。将AI的研究方法迁移到其他学科将有机会解决各个领域面临的难题，比如在公共政策领域，AI的方法为政策传导、智慧城市治理、智慧决策等方面提供了有力的手段。</p>
                <p>与AI融合所带来的新研究方式将为各学科提供全新的发展空间，而这才是AI带来的真正变革！</p>
                <div className="dl"/>
                <p><strong>量子位：在AI蓬勃发展的今天，技术眼花缭乱、方向多姿多彩。CMU是如何帮助学生把握住研究的重点和方向的呢？</strong></p>
                <p><strong>Martial：</strong>为学生把握方向是学校和教授的重要责任！在我们的培养计划中，需要学生在学习的第一年进行广泛而又踏实的基础学习，包括基础的理论概念、数学方法、统计理论、程序设计、AI基础课程等，这些是学生日后进行深入探索和发展所需的必要基础。
                </p>
                <p>相信每个SCS的毕业生都难以忘记”炼狱”般的魔鬼训练，但正是在CMU锻炼出的这些能力，才能在未来自由地迈向期待的研究方向，没有能力障碍地进入自己喜欢的领域。</p>
                <p>对于研究型学生来说，教授们都有一个有效的流程，学生可以通过一到两年的时间来充分了解各个领域并决定自己的研究方向。</p>
                <div className="pgc-img"><img
                    src="http://p1.pstatp.com/large/pgc-image/5f8122a54630431daa7ebffd34e7fc9c"/></div>
                <p>更重要的是在CMU学科之间不设限，学生可以跟随自己的兴趣转换课题和研究方向。同时一个实验室也有多个领域的老师和研究人员，为学生提供了宽广的视野和接触不同研究的机会。</p>
                <p>教授们不会强迫学生来学习某个方向，而是用自己的方法来引导学生寻找到感兴趣同时具有研究价值的方向。而这一切的基础是学生需要具备坚实的基础能力，在数学、统计、编程方面可以支撑他在各个领域间进行顺畅的移动。</p>
                <p>我在培养学生的时候经常会有两点要求：</p>
                <p>在学习理论的时候一定要思考如何应用，如何落地解决真正的实际问题；<br/>
                    而在实践过程中，一定要思考技术背后支撑的理论是什么，理论是如何有效地帮助工程技术成为现实的，只有理论联系实际才能对某个领域具有全面深入的认识和理解。</p>
                <p>很多学生对于简单的问题没有兴趣，但看起来简单的问题背后恰恰是复杂的困难和挑战。从简单的问题中发现背后的复杂和挑战是我们要教会学生的重要一课。</p>
                <div className="dl"/>
                <p><strong>量子位：CMU近年来很多老师投身于工业界浪潮，那么学院如何面对学术界人才向工业界转移？</strong></p>
                <p><strong>Martial：</strong>这是一个十分正常的现象，人才在两个领域的相互流动反映了这一领域蓬勃的生机。研究人员向工业界转移除了更好的薪酬外，更重要的是企业能够为他们提供更大的平台和资源。
                </p>
                <p>从超大规模的数据和强大的计算中心，再到完善的人员配置，会让高水平的科研人员做出更高水平的工作。</p>
                <p>所以我们也针对这些情况在近年来从软硬件上为研究人员倾斜更多的资源，包括资金、计算需求等等，让他们有条件做自己想做的事情；另一方面，学校会持续不断的招聘新鲜血液，很多高水平的科研人员、技术专家源源不断的加入到我们的队伍中，保持了团队的活力。</p>
                <p>组织也是一个不断更新的结构，为工业界输出人才也是学校培养人才的目的之一了。</p>
                <div className="dl"/>
                <p><strong>量子位：是什么特质让CMU能够持续产出高质量的人才、研究和技术？</strong></p>
                <p><strong>Martial：</strong>宽广的视野十分重要，CMU的培养让学生具有见微知著的能力。即使在做很小的一件事情，也要对全局的来龙去脉有着了然于胸的把握。</p>
                <p>在工程上对于某个任务在全局的意义有深入的理解，同时在科研上对于自己的研究在整个知识体系中的位置也有比较深刻的把握。</p>
                <p>此外通力协作也为CMU的发展创造了十分重要的基础，我们在不同老师、研究方向上有着深入的讨论、交流与协作碰撞，对一些交叉领域和研究方向进行了很多深入的探索；此外与政府、企业的协作形成了较好的良性互动，不断促进着学校的发展。</p>
                <div className="dl"/>
                <p><strong>量子位：对于自动驾驶方面，您认为掌握更多数据和资源的公司是否比学校更具优势？</strong></p>
                <p><strong>Martial：</strong>我认为学校研究机构与大公司各有侧重。公司会在工程上投入大量精力去解决实际过程中各种细节、复杂问题；而基础问题、基本的研究问题还是需要高校来做，基本的学术观点、方法论还是从高校内涌现出来的。两类主体在技术体系中分工不同。
                </p>
                <div className="dl"/>
                <p><strong>量子位：机器人什么时候才能走入家庭为我们服务？</strong></p>
                <p><strong>Martial：</strong>这个问题需要澄清一下，我们现在已经生活在智能设备中了。人们总是混淆物理上的机器人和AI的概念。</p>
                <p>的确，机器人硬件的发展比较慢，但是软件和智能已经深入到我们的手机、电脑、电视和各种智能设备中来协助我们更好的学习生活工作了。</p>
                <p>能做家务的机器人确实需要时间去研究，因为物理硬件十分复杂，复杂的动力学系统需要更深入的探索，但软件智能已经走在了前面，硬件上物理实体的机器人也将在不远的将来服务你我的生活。</p>
                <p>AI的未来终究是由人来主导，而人才是其中最为关键的一环。持续吸引、培养高水平AI人才是世界各国在AI浪潮中立于不败之地的重要条件。</p>
                <div className="dl"/>
                <p>参考链接：<br/>
                    https://www.cs.cmu.edu/bs-in-artificial-intelligence/faq<br/>
                    https://www.cs.cmu.edu/bs-in-artificial-intelligence/curriculum<br/>
                    https://www.cs.cmu.edu/overview-programs</p>
                <div className="line_font"><span/><em>版权所有，未经授权不得以任何形式转载及使用，违者必究。</em><span/></div>
                <div className="dl"/>
            </div>
        )
    }

}
